# FortunaPick

./: FortunaPick.sln  README.md
FortunaPick/: BallStatisticsModel.cs  DrawHistoryUtils.cs  DrawResultModels.cs  DrawResults.cs  FortunaPick.csproj  GameResultDataBuilder.cs  GameResultModels.cs  GameResultsModels.cs  GameStats.cs  IGameResults.cs  Program.cs  Statistics.cs
FortunaPick/GameStats/: UpdateInformation.txt  euromillion-main-stats.json  euromillion-star-stats.json  euromillions.json  gamestatistics.json  lotto-main-stats.json  lotto.json  setforlife-lifeball-stats.json  setforlife-main-stats.json  setforlife.json  thunderball-main-stats.json  thunderball-thunderball-stats.json  thunderball.json
FortunaPick/data/: ballstatistics.json  drawstatistics.json
