<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>FortunaPick</PackageId>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Description>FortunaPick: Your Lottery Number Ally</Description>
		<Authors>Matthew Lewis</Authors>
		<Company>mlewisonline</Company>
		<Copyright>Matthew Lewis 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="data\ballstatistics.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="data\ballstatistics.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
